<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="login-box">
        <div class="left-box">
            <h1>Sign Up</h1>
            <input type="text" name="username" placeholder="Username...">
            <input type="email" name="email" placeholder="Email...">
            <input type="password" name="password" placeholder="Password...">
            <input type="password" name="password2" placeholder="Retype password">
            <input type="submit" name="signup-button" value="Sign Up">
        </div>
        <div class="right-box">
            <span class="signinwith">Sign in with <br/>Social Network Accounts </span>
            <a href="Facebook setup/index.html">------------------------------------------------</a>
            <button link="Facebook setup/index.html" class="social facebook">Log in with Facebook</button>
            <a href="#">-</a>
            <button class="social twitter">Log in with Instagram</button>
            <a href="google signUp/index.html">-</a>
            <button class="social google">Log in with Google</button>

      

        </div>
        <div class="or">OR</div>
    </div>
</body>
</html>